# Saucedemo_up

./: .project  bdd.xml  checkout.xml  pom.xml  testng.xml
resources/: TestDataProd.xlsx  TestDataStage.xlsx
src/main/java/pages/: BasePage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  PaymentPage.java  PersonalinfoPage.java  ProductPage.java
src/main/java/utils/: DataUtils.java
src/test/java/com/bdd/runners/: LoginModuleRunner.java
src/test/java/com/bdd/test/scenarios/: LoginStepsDef.java
src/test/java/featurefiles/: Checkout.feature  Login.feature
src/test/java/testcases/: BaseTest.java  BaseTest1.java  CheckoutTest.java  ConfirmationTest.java  LoginTest.java  PaymentTest.java  PersonalinfoTest.java  ProductTest.java
test-output/: .~lock.testng-reports.js#  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD test Suite/: BDD Test.html  BDD Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E Test Suite/: E2E Tests.html  E2E Tests.xml
test-output/E2E test Suite/: E2E Test.html  E2E Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bdd.runners.LoginModuleRunner.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.ConfirmationTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.PaymentTest.xml  TEST-testcases.PersonalinfoTest.xml  TEST-testcases.ProductTest.xml
test-output/old/: index.html
test-output/old/BDD test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E2E Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/E2E test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
